# HNotes

This is an educational project that I used to learn both Haskell and music theory at the same time.

For this reason some of the features od the language I used are
obvious overkill for the functionalities I used them for. (like TemplateHaskell)
